{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "C:\\Users\\esantos\\.local\\bin\\uvx.exe",
      "args": [
        "--python",
        "3.12",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "C:\\Users\\esantos\\Desktop\\Exame Edmilson"
      ]
    }
  }
}
